# REST-API-practice

./: .gitignore  build.gradle  settings.gradle
src/test/java/: ReqresTests.java  reqresTests.java
src/test/java/models/: CreateUserBodyModel.java  CreateUserResponseModel.java  UserModel.java  UserResponseModel.java  UsersResponseModel.java
src/test/java/specs/: ReqresSpecs.java
src/test/java/tests/: ReqresTests.java
